{
  "name": "aaravpos-agent",
  "version": "1.0.0",
  "description": "AaravPOS Local Print & Cash Drawer Agent",
  "main": "main.js",
  "author": {
    "name": "AaravPOS",
    "email": "support@aaravpos.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.aaravpos.agent",
    "productName": "AaravPOS Agent",
    "asar": true,
    "asarUnpack": [
      "assets/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "print-server.js",
      "tray-menu.js",
      "status.html",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "AaravPOS-Agent-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AaravPOS Agent"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "AaravPOS <support@aaravpos.com>",
      "artifactName": "AaravPOS-Agent-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "artifactName": "AaravPOS-Agent-${version}-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  }
}